{
  "name": "credit-card",
  "version": "1.0.0",
  "description": "A component React",
  "keywords": [
    "react"
  ],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "4.6.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "@types/jest": "27.5.1",
    "@types/node": "17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
